In [1]:
import kaggle  
import pandas as pd

In [2]:
kaggle.api.authenticate()

# API commands form kaggle:
star_type_kaggle= 'brsdincer/star-type-classification'
ateroid_impact_kaggle= 'nasa/asteroid-impacts'   
ufo_sightings_kaggle= 'NUFORC/ufo-sightings'

## Save datasets to origial_data folder

In [3]:
kaggle.api.dataset_download_files(star_type_kaggle, 
                                  path='../Resources/original_data', unzip=True)

In [4]:
kaggle.api.dataset_download_files(ateroid_impact_kaggle, 
                                  path='../Resources/original_data', unzip=True)

In [5]:
kaggle.api.dataset_download_files(ufo_sightings_kaggle, 
                                  path='../Resources/original_data', unzip=True)

## Read in original_data

In [6]:
#Dependencies
import pandas as pd
import numpy as np
import os
import time

#File load
impacts = "../Resources/original_data/impacts.csv"
orbits = "../Resources/original_data/orbits.csv"
Stars = "../Resources/original_data/Stars.csv"
UFO = "../Resources/original_data/scrubbed.csv"

#Read file and store into pandas data frame
impacts_df = pd.read_csv(impacts, sep = ',')
orbits_df = pd.read_csv(orbits, sep = ',')
Stars_df = pd.read_csv(Stars, sep = ',')
ufo_df = pd.read_csv(UFO, sep = ',')

C:\Users\Richa\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (5,9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

# Clean and inspect data

### asteroid impacts dataframe

In [7]:
print(f'The length of this df is: {len(impacts_df)}')

The length of this df is: 683

In [8]:
# Clean columns
impacts_df.columns = ['object_name','period_start','period_end','possible_impacts', 
              'cumulative_impact_probability', 'asteroid_velocity', 'asteroid_magnitude', 
              'asteroid_diameter_km', 'cumulative_palermo_scale', 'maximum_palermo_scale', 
              'maximum_torino_scale']

In [9]:
impacts_df = impacts_df.drop(columns=['maximum_torino_scale']);

In [10]:
impacts_df.head()

,object_name,period_start,period_end,possible_impacts,cumulative_impact_probability,asteroid_velocity,asteroid_magnitude,asteroid_diameter_km,cumulative_palermo_scale,maximum_palermo_scale
0,2006 WP1,2017,2017,1,5.200000e-09,17.77,28.3,0.007,-8.31,-8.31
1,2013 YB,2017,2046,23,7.600000e-05,8.98,31.4,0.002,-6.60,-6.96
2,2008 US,2017,2062,30,1.600000e-05,18.33,31.4,0.002,-6.48,-6.87
3,2010 VR139,2017,2076,24,2.000000e-07,4.99,26.7,0.016,-6.83,-6.95
4,2015 ME131,2017,2096,85,2.300000e-08,19.46,19.2,0.497,-3.85,-4.30

### asteroid orbits dataframe

In [11]:
print(f'The length of this df is: {len(orbits_df)}')

The length of this df is: 15635

In [12]:
orbits_df.columns = ['object_name','object_classification','epoch_TDB','orbit_axis_AU',
                     'orbit_eccentricity','orbit_inclination_deg','perihelion_argument_deg',
                     'node_longitude_deg','mean_anomoly_deg','perihelion_distance_AU',
                     'aphelion_distance_AU','orbital_period_yr','minimum_orbit_intersection_distance_AU',
                     'orbital_reference','asteroid_magnitude']

In [13]:
orbits_df.head(5)

,object_name,object_classification,epoch_TDB,orbit_axis_AU,orbit_eccentricity,orbit_inclination_deg,perihelion_argument_deg,node_longitude_deg,mean_anomoly_deg,perihelion_distance_AU,aphelion_distance_AU,orbital_period_yr,minimum_orbit_intersection_distance_AU,orbital_reference,asteroid_magnitude
0,433 Eros,Amor Asteroid,57800,1.4579,0.2226,10.8277,178.8050,304.3265,319.3111,1.1335,1.78,1.76,0.1492,598,11.16
1,719 Albert,Amor Asteroid,57800,2.6385,0.5479,11.5822,156.1409,183.9204,224.5535,1.1928,4.08,4.29,0.2004,78,15.50
2,887 Alinda,Amor Asteroid,57800,2.4787,0.5671,9.3561,350.3482,110.5444,351.3730,1.0731,3.88,3.90,0.0925,188,13.40
3,1036 Ganymed,Amor Asteroid,57800,2.6628,0.5338,26.6929,132.4690,215.5551,92.5640,1.2413,4.08,4.35,0.3421,597,9.45
4,1221 Amor,Amor Asteroid,57800,1.9191,0.4356,11.8795,26.6572,171.3448,313.7379,1.0832,2.76,2.66,0.1068,70,17.70

### Stars classification Dataframe

In [14]:
print(f'The length of this df is: {len(Stars_df)}')
Stars_df.head(5)

The length of this df is: 240

   Temperature         L       R    A_M Color Spectral_Class  Type
0         3068  0.002400  0.1700  16.12   Red              M     0
1         3042  0.000500  0.1542  16.60   Red              M     0
2         2600  0.000300  0.1020  18.70   Red              M     0
3         2800  0.000200  0.1600  16.65   Red              M     0
4         1939  0.000138  0.1030  20.06   Red              M     0

In [15]:
Stars_df['Color'].unique()

array(['Red', 'Blue White', 'White', 'Yellowish White', 'Blue white',
       'Pale yellow orange', 'Blue', 'Blue-white', 'Whitish',
       'yellow-white', 'Orange', 'White-Yellow', 'white', 'yellowish',
       'Yellowish', 'Orange-Red', 'Blue-White'], dtype=object)

In [16]:
# CLean related Colors
Stars_df.loc[Stars_df['Color'] == 'Blue white', 'Color']= 'Blue White'
Stars_df.loc[Stars_df['Color'] == 'Blue-white', 'Color']= 'Blue White'
Stars_df.loc[Stars_df['Color'] == 'Blue-White', 'Color']= 'Blue White'
Stars_df.loc[Stars_df['Color'] == 'yellowish', 'Color']= 'Yellowish'
Stars_df.loc[Stars_df['Color'] == 'white', 'Color']= 'White'

In [17]:
Stars_df['Color'].unique()

array(['Red', 'Blue White', 'White', 'Yellowish White',
       'Pale yellow orange', 'Blue', 'Whitish', 'yellow-white', 'Orange',
       'White-Yellow', 'Yellowish', 'Orange-Red'], dtype=object)

### UFO dataframe

In [18]:
print(f'The length of this df is: {len(ufo_df)}')
# ufo_df.head(4)

The length of this df is: 80332

In [19]:
ufo_df.columns = ['datetime','city','state','country','shape','duration_seconds','duration_hours_min','comments','date_posted','latitude','longitude']

In [20]:
## Index 43782 has latitude of 33q.200088, 
## have to fix or latitude to be read properly
ufo_df.loc[(ufo_df.latitude == '33q.200088'), 'latitude'] = '33.200088'

In [21]:
# date_posted to date time
ufo_df['date_posted'] = pd.to_datetime(ufo_df.date_posted)
# ufo_df.head(4)

In [22]:
# Convert date time to yyyy-mm-dd  hh:mm:ss with split value columns
dateTime = ufo_df["datetime"].str.split(" ", n = 1, expand = True)
dateTime.columns = ['date', 'time']

dateTime['date'] = pd.to_datetime(dateTime.date)

print(f'the length of the new df is: {len(dateTime)}')
dateTime.head(4)

the length of the new df is: 80332

        date   time
0 1949-10-10  20:30
1 1949-10-10  21:00
2 1955-10-10  17:00
3 1956-10-10  21:00

In [23]:
# Add new columns and drop old
ufo_df["date_occured"]= dateTime["date"]
ufo_df["time_occured"]= dateTime["time"]

ufo_df.drop(columns =["datetime"], inplace= True)

In [24]:
# Rearrange columns
ufo_df = ufo_df[['date_occured','time_occured','city','state','country',
                 'shape','duration_seconds','duration_hours_min','comments',
                 'date_posted','latitude','longitude']]

In [25]:
ufo_df

,date_occured,time_occured,city,state,country,shape,duration_seconds,duration_hours_min,comments,date_posted,latitude,longitude
0,1949-10-10,20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,2004-04-27,29.8830556,-97.941111
1,1949-10-10,21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.38421,-98.581082
2,1955-10-10,17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.2,-2.916667
3,1956-10-10,21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.9783333,-96.645833
4,1960-10-10,20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...,...
80327,2013-09-09,21:15,nashville,tn,us,light,600,10 minutes,Round from the distance/slowly changing colors...,2013-09-30,36.1658,-86.784444
80328,2013-09-09,22:00,boise,id,us,circle,1200,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,2013-09-30,43.6136,-116.202500
80329,2013-09-09,22:00,napa,ca,us,other,1200,hour,Napa UFO&#44,2013-09-30,38.2972,-122.284444
80330,2013-09-09,22:20,vienna,va,us,circle,5,5 seconds,Saw a five gold lit cicular craft moving fastl...,2013-09-30,38.9011,-77.265556
80331,2013-09-09,23:00,edmond,ok,us,cigar,1020,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,2013-09-30,35.6528,-97.477778

In [26]:
# ufo_df.loc['1940-01-01':'1989-03-12']
# ufo_df.loc[(ufo_df.date_occured == ('1940-01-01':'1989-03-12')
# Filter data between two dates
ufo_reduced_df = ufo_df.loc[(ufo_df['date_occured'] >= '1940-01-01')
                     & (ufo_df['date_occured'] <= '1989-12-31')]

In [27]:
print(len(ufo_reduced_df))
ufo_reduced_df.head(5)

6273

,date_occured,time_occured,city,state,country,shape,duration_seconds,duration_hours_min,comments,date_posted,latitude,longitude
0,1949-10-10,20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,2004-04-27,29.8830556,-97.941111
1,1949-10-10,21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.38421,-98.581082
2,1955-10-10,17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.2,-2.916667
3,1956-10-10,21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.9783333,-96.645833
4,1960-10-10,20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.4180556,-157.803611

## Save cleaned data

In [28]:
impacts_df.to_csv('../Resources/cleaned_data/asteroid_impacts.csv')
orbits_df.to_csv('../Resources/cleaned_data/asteroid_orbits.csv')
Stars_df.to_csv('../Resources/cleaned_data/stars_classification.csv')
ufo_reduced_df.to_csv('../Resources/cleaned_data/ufo_sightings.csv')